<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Women's Wear</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
            color: purple;
        }
        .one{
            font-size: 60px;
        }
        table,td{
            padding: 20px;
        }
        img{
            border: 3px solid black;
            box-shadow: 0 0 10px black;
        }
        .two{
            border: 3px solid brown;
            border-radius: 50%;
            box-shadow: 0 0 10px brown;
        }
        .three{
            border: 3px solid gray;
            border-radius: 50%;
            box-shadow: 0 0 10px gray;
        }
        .four{
            border: 3px solid lightblue;
            border-radius: 50%;
            box-shadow: 0 0 10px lightblue;
        }
        a{
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
<body>
<center>
   <h1 class="one">WOMEN'S WEAR</h1>
    <img src="women's.jpg" width="300px" height="300px">
    <p>The above picture shows the Women's wear counter of the mall.<br>
        In the women's we are having all styles of wears.<br>
        All styles of occasions wear are available.</p>
    <h1>BELOW ARE THE TYPES OF WOMEN'S WEAR</h1>
<table>
    <tr>
        <td>
            <img class="two" src="saree.webp" width="200px" height="200px">
        </td>
        <td><p>This is the traditional wear of the women's.<br>
                Occasion are marriges,functions ect..<br>
            Principal outer garment of women of the Indian subcontinent,<br>
            consisting of a piece of often brightly coloured, frequently <br>
            embroidered, silk, cotton, or, in recent years, synthetic cloth<br>
            five to seven yards long. It is worn wrapped around the body.<br>.</p></td>
    </tr>
    <tr>
        <td>
            <img class="three" src="function.jpg" width="200px" height="200px">
        </td>
        <td>
            <p>This is the function wear of the women's.<br>
                Occasion are birthday,receptions ect..<br>
                Principal outer garment of women of the Indian subcontinent,<br>
                five to seven yards long. It is worn wrapped around the body.</p>
        </td>
    </tr>
    <tr>
        <td>
            <img class="four" src="party.jpg" width="200px" height="200px">
        </td>
        <td>
            <p>This is the Party wear of the women's.<br>
                Occasion are birthday parties,weekend parties ect..<br>
                Principal outer garment of women of the Indian subcontinent,<br>
                five to seven yards long. It is worn wrapped around the body.</p>
        </td>
    </tr>
</table>
    <a href="Project-a.html" target="_blank">HOME | </a><a href="A2.html">MEN'S|</a><a href="A3.html">KID'S</a>
</center>
</body>
</html>