<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Men's wear</title>
    <style>
    body{
    background-color: lightgreen;
    color: crimson;
    }
    .one{
    font-size: 60px;
    }
    table,td{
    padding: 20px;
    }
    img{
    border: 3px solid black;
    box-shadow: 0 0 10px black;
    }
    .two{
    border: 3px solid yellow;
    border-radius: 50%;
    box-shadow: 0 0 10px yellow;
    }
    .three{
    border: 3px solid deepskyblue;
    border-radius: 50%;
    box-shadow: 0 0 10px deepskyblue;
    }
    .four{
    border: 3px solid black;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
    }
    a{
    text-decoration: none;
    font-size: 30px;
    }
    </style>
</head>
<body>
<center>
<h1 class="one">MEN'S WEAR</h1>
<img src="mens.jpg" width="300px" height="300px">
<p>The above picture shows the Men's wear counter of the mall.<br>
    In the Men's we are having all styles of wears.<br>
    All styles of occasions wear are available.</p>
<h1>BELOW ARE THE TYPES OF MEN'S WEAR</h1>
<table>
    <tr>
        <td>
            <img class="two" src="men1.jpeg" width="200px" height="200px">
        </td>
        <td><p>This is the traditional wear of the men's.<br>
            Occasion are marriges,functions ect..<br>
            Principal outer garment of women of the Indian subcontinent,<br>
            consisting of a piece of often brightly coloured, frequently <br>
            embroidered, silk, cotton, or, in recent years, synthetic cloth<br>
            five to seven yards long. It is worn wrapped around the body.<br>.</p></td>
    </tr>
    <tr>
        <td>
            <img class="three" src="men3.webp" width="200px" height="200px">
        </td>
        <td>
            <p>This is the function wear of the men's.<br>
                Occasion are birthday,receptions ect..<br>
                Principal outer garment of women of the Indian subcontinent,<br>
                five to seven yards long. It is worn wrapped around the body.</p>
        </td>
    </tr>
    <tr>
        <td>
            <img class="four" src="men2.jpg" width="200px" height="200px">
        </td>
        <td>
            <p>This is the Party wear of the men's.<br>
                Occasion are birthday parties,weekend parties ect..<br>
                Principal outer garment of women of the Indian subcontinent,<br>
                five to seven yards long. It is worn wrapped around the body.</p>
        </td>
    </tr>
</table>
<a href="Project-a.html" target="_blank">HOME|</a><a href="A1.html">WOMEN'S|</a><a href="A3.html">KID'S</a>
</center>
</body>
</html>