<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Men's wear</title>
    <style>
        body{
            background-color: aqua;
            color: deeppink;
        }
        .one{
            font-size: 60px;
        }
        table,td{
            padding: 20px;
        }
        img{
            border: 3px solid deeppink;
            box-shadow: 0 0 10px deeppink;
        }
        .two{
            border: 3px solid pink;
            border-radius: 50%;
            box-shadow: 0 0 10px pink;
        }
        .three{
            border: 3px solid darkgreen;
            border-radius: 50%;
            box-shadow: 0 0 10px darkgreen;
        }
        .four{
            border: 3px solid darkblue;
            border-radius: 50%;
            box-shadow: 0 0 10px darkblue;
        }
        a{
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
<body>
<center>
    <h1 class="one">KID'S WEAR</h1>
    <img src="kids.jpg" width="300px" height="300px">
    <p>The above picture shows the Kid's wear counter of the mall.<br>
        In the Kid's we are having all styles of wears.<br>
        All styles of occasions wear are available.</p>
    <h1>BELOW ARE THE TYPES OF Kid'S WEAR</h1>
    <table>
        <tr>
            <td>
                <img class="two" src="kids1.jpg" width="200px" height="200px">
            </td>
            <td><p>This is the traditional wear of the Kid's.<br>
                Occasion are marriges,functions ect..<br>
                Principal outer garment of women of the Indian subcontinent,<br>
                consisting of a piece of often brightly coloured, frequently <br>
                embroidered, silk, cotton, or, in recent years, synthetic cloth<br>
                five to seven yards long. It is worn wrapped around the body.<br>.</p></td>
        </tr>
        <tr>
            <td>
                <img class="three" src="kids2.jpeg" width="200px" height="200px">
            </td>
            <td>
                <p>This is the function wear of the kid's.<br>
                    Occasion are birthday,receptions ect..<br>
                    Principal outer garment of women of the Indian subcontinent,<br>
                    five to seven yards long. It is worn wrapped around the body.</p>
            </td>
        </tr>
        <tr>
            <td>
                <img class="four" src="kids3.jpg" width="200px" height="200px">
            </td>
            <td>
                <p>This is the Party wear of the kid's.<br>
                    Occasion are birthday parties,weekend parties ect..<br>
                    Principal outer garment of kids of the Indian subcontinent,<br>
                    five to seven yards long. It is worn wrapped around the body.</p>
            </td>
        </tr>
    </table>
    <a href="Project-a.html" target="_blank">HOME|</a><a href="A1.html">WOMEN'S|</a><a href="A2.html">MEN'S</a>
</center>
</body>
</html>